absl-py==1.4.0
action-msgs==1.2.1
action-tutorials-interfaces==0.20.3
action-tutorials-py==0.20.3
actionlib-msgs==4.2.3
aiohttp==3.8.5
aiosignal==1.3.1
alembic==1.12.0
altair==5.1.2
ament-cmake-test==1.3.6
ament-copyright==0.12.9
ament-cppcheck==0.12.9
ament-cpplint==0.12.9
ament-flake8==0.12.9
ament-index-python==1.4.0
ament-lint==0.12.9
ament-lint-cmake==0.12.9
ament-package==0.14.0
ament-pep257==0.12.9
ament-uncrustify==0.12.9
ament-xmllint==0.12.9
angles==1.15.0
ansi2html==1.8.0
anyio==3.6.2
apache-airflow==2.7.1
apache-airflow-providers-common-sql==1.7.1
apache-airflow-providers-ftp==3.5.1
apache-airflow-providers-http==4.5.1
apache-airflow-providers-imap==3.3.1
apache-airflow-providers-sqlite==3.4.3
apispec==6.3.0
appdirs==1.4.4
apturl==0.5.2
aqtinstall==3.1.7
argcomplete==3.1.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
astroid==3.0.2
asttokens==2.2.1
async-lru==2.0.2
async-timeout==4.0.3
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
backoff==2.2.1
backtrader==1.9.78.123
bcrypt==3.2.0
beautifulsoup4==4.12.2
beniget==0.4.1
bleach==6.0.0
blinker==1.4
blis==0.7.9
bloom==0.11.2
bokeh==3.3.0
breezy==3.2.1
Brlapi==0.8.3
Brotli==1.0.9
bs4==0.0.1
builtin-interfaces==1.2.1
cachelib==0.9.0
cachetools==5.3.1
catalogue==2.0.8
catkin-pkg==1.0.0
catkin-pkg-modules==1.0.0
cattrs==23.1.2
certifi==2023.7.22
chardet==4.0.0
charset-normalizer==3.1.0
click==8.0.3
clickclick==20.10.2
cloudpickle==2.2.1
cmake==3.26.4
colcon-argcomplete==0.3.3
colcon-bash==0.5.0
colcon-cd==0.1.1
colcon-cmake==0.2.28
colcon-common-extensions==0.3.0
colcon-core==0.15.1
colcon-defaults==0.2.8
colcon-devtools==0.2.4
colcon-installed-package-information==0.1.0
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-notification==0.2.15
colcon-output==0.2.13
colcon-override-check==0.0.1
colcon-package-information==0.3.3
colcon-package-selection==0.2.10
colcon-parallel-executor==0.3.0
colcon-pkg-config==0.1.0
colcon-powershell==0.4.0
colcon-python-setup-py==0.2.8
colcon-recursive-crawl==0.2.3
colcon-ros==0.4.1
colcon-test-result==0.3.8
colcon-zsh==0.5.0
colorama==0.4.4
colorlog==4.8.0
comm==0.1.3
command-not-found==0.3
composition-interfaces==1.2.1
confection==0.1.0
configobj==5.0.6
ConfigUpdater==3.1.1
connexion==2.14.2
contourpy==1.1.1
cov-core==1.15.0
coverage==6.2
cron-descriptor==1.4.0
croniter==1.4.1
cryptography==3.4.8
cssselect==1.2.0
cupshelpers==1.0
cv-bridge==3.2.1
cvxpy==1.3.2
cvxpylayers==0.1.6
cycler==0.11.0
cymem==2.0.7
dash==2.12.1
dash-bootstrap-components==1.5.0
dash-core-components==2.0.0
dash-design-kit==0.0.1
dash-html-components==2.0.0
dash-table==5.0.0
databricks-cli==0.17.7
dbus-python==1.2.18
debugpy==1.6.7
decorator==4.4.2
deepdow==0.2.2
defer==1.0.6
defusedxml==0.7.1
demo-nodes-py==0.20.3
Deprecated==1.2.13
diagnostic-msgs==4.2.3
diffcp==1.0.23
dill==0.3.7
distlib==0.3.7
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==4.2.5
dnspython==2.4.2
docker==6.1.3
docutils==0.17.1
domain-coordinator==0.10.0
dulwich==0.20.31
duplicity==0.8.21
ecos==2.0.12
editdistpy==0.1.3
email-validator==1.3.1
empy==3.3.4
empyrical==0.5.5
entrypoints==0.4
et-xmlfile==1.1.0
example-interfaces==0.9.3
examples-rclpy-executors==0.15.1
examples-rclpy-minimal-action-client==0.15.1
examples-rclpy-minimal-action-server==0.15.1
examples-rclpy-minimal-client==0.15.1
examples-rclpy-minimal-publisher==0.15.1
examples-rclpy-minimal-service==0.15.1
examples-rclpy-minimal-subscriber==0.15.1
exceptiongroup==1.1.3
executing==1.2.0
fake-useragent==1.3.0
fastbencode==0.0.5
fasteners==0.14.1
fastimport==0.9.14
fastjsonschema==2.16.3
feedparser==6.0.10
filelock==3.12.2
finplot==1.9.2
FinQuant==0.7.0
fire==0.5.0
flake8==4.0.1
Flask==2.2.5
Flask-AppBuilder==4.3.6
Flask-Babel==2.0.0
Flask-Caching==2.0.2
Flask-JWT-Extended==4.5.2
Flask-Limiter==3.5.0
Flask-Login==0.6.2
Flask-Session==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
fonttools==4.29.1
fqdn==1.5.1
frozendict==2.3.8
frozenlist==1.4.0
fs==2.4.12
fsspec==2023.6.0
future==0.18.2
gast==0.5.2
geometry-msgs==4.2.3
gitdb==4.0.10
GitPython==3.1.36
google-auth==2.23.0
google-auth-oauthlib==1.0.0
google-re2==1.1
googleapis-common-protos==1.60.0
gpg==1.16.0
graphviz==0.20.1
greenlet==2.0.2
grpcio==1.58.0
gspread==5.11.3
gunicorn==21.2.0
gyp==0.1
h11==0.14.0
html5lib==1.1
httpcore==0.17.3
httplib2==0.20.2
httpx==0.24.1
huggingface-hub==0.16.4
humanize==4.8.0
hydralit-components==1.0.10
idna==3.3
image-geometry==3.2.1
importlib-metadata==6.8.0
importlib-resources==6.0.1
inflate64==0.3.1
inflection==0.5.1
iniconfig==1.1.1
install==1.3.5
interactive-markers==2.3.2
iotop==0.6
ipykernel==6.23.1
ipython==8.13.2
ipython-genutils==0.2.0
isoduration==20.11.0
isort==5.13.2
itsdangerous==2.1.2
jedi==0.18.2
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.3
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter-events==0.6.3
jupyter-lsp==2.1.0
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.0
jupyterlab-pygments==0.2.2
jupyterlab_server==2.22.1
keyring==23.5.0
kiwisolver==1.3.2
langcodes==3.3.0
language-selector==0.1
lark==1.1.1
laser-geometry==2.4.0
launch==1.0.4
launch-ros==0.19.6
launch-testing==1.0.4
launch-testing-ros==0.19.6
launch-xml==1.0.4
launch-yaml==1.0.4
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==1.9.0
lemminflect==0.2.3
lifecycle-msgs==1.2.1
limits==3.6.0
linkify-it-py==2.0.2
lit==16.0.6
lockfile==0.12.2
logging-demo==0.20.3
logilab-common==1.8.2
louis==3.20.0
lxml==4.9.3
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
map-msgs==2.1.0
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==3.20.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
matplotlib==3.5.1
matplotlib-inline==0.1.6
mccabe==0.6.1
mdit-py-plugins==0.4.0
mdurl==0.1.2
mercurial==6.1.1
message-filters==4.3.3
mistune==2.0.5
mlflow==2.7.0
monotonic==1.6
more-itertools==8.10.0
mpi4py==3.1.3
mpmath==0.0.0
multidict==6.0.4
multitasking==0.0.11
multivolumefile==0.2.3
murmurhash==1.0.9
mutagen==1.45.1
mypy==1.8.0
mypy-extensions==1.0.0
mysql-connector-python==8.1.0
nav-msgs==4.2.3
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.4.0
nbformat==5.8.0
nest-asyncio==1.5.6
netifaces==0.11.0
networkx==3.1
nose2==0.9.2
notebook==6.5.4
notebook_shim==0.2.3
notify2==0.3
numpy==1.24.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.0
okama==1.3.1
olefile==0.46
openpyxl==3.1.2
opentelemetry-api==1.20.0
opentelemetry-exporter-otlp==1.20.0
opentelemetry-exporter-otlp-proto-common==1.20.0
opentelemetry-exporter-otlp-proto-grpc==1.20.0
opentelemetry-exporter-otlp-proto-http==1.20.0
opentelemetry-proto==1.20.0
opentelemetry-sdk==1.20.0
opentelemetry-semantic-conventions==0.41b0
ordered-set==4.1.0
osqp==0.6.3
osrf-pycommon==2.0.2
packaging==21.3
pandas==1.5.3
pandas-datareader==0.10.0
pandocfilters==1.5.0
paramiko==2.9.3
parse==1.19.1
parso==0.8.3
patch==1.16
pathspec==0.11.2
pathy==0.10.2
patiencediff==0.2.1
pcl-msgs==1.0.0
pendulum==2.1.2
pendulum-msgs==0.20.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==3.10.0
plotly==5.16.1
pluggy==1.3.0
ply==3.11
preshed==3.0.8
prison==0.2.1
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==4.21.12
psutil==5.9.0
psycopg2==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.10.0
py7zr==0.20.6
pyarrow==13.0.0
pybcj==1.0.1
pybind11==2.11.1
pycairo==1.20.1
pycodestyle==2.8.0
pycryptodomex==3.11.0
pycups==2.0.1
pydantic==1.10.11
pydeck==0.8.1b0
pydocstyle==6.1.1
pydot==1.4.2
pyee==8.2.2
pyflakes==2.4.0
pyfolio==0.9.2
PyGithub==1.55
Pygments==2.16.1
PyGObject==3.42.1
PyJWT==2.3.0
pylint==3.0.3
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyportfolioopt==1.5.5
pyppeteer==1.0.2
pyppmd==1.0.0
PyQt5==5.15.6
PyQt5-sip==12.9.1
PyQt6==6.5.1
PyQt6-Qt6==6.5.1
PyQt6-sip==13.5.1
pyqtgraph==0.13.3
pyquery==2.0.0
pyRFC3339==1.1
pyrsistent==0.19.3
pyserial==3.5
PySocks==1.7.1
pytest==6.2.5
pytest-cov==3.0.0
python-apt==2.4.0+ubuntu2
python-daemon==3.0.1
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-gitlab==2.10.1
python-i18n==0.3.9
python-json-logger==2.0.7
python-nvd3==0.15.0
python-qt-binding==1.1.2
python-slugify==8.0.1
pythran==0.10.0
pytz==2023.3
pytzdata==2020.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.0.2
pyzstd==0.15.9
qdldl==0.1.7.post0
qt-dotgraph==2.2.2
qt-gui==2.2.2
qt-gui-cpp==2.2.2
qt-gui-py-common==2.2.2
quality-of-service-demo-py==0.20.3
Quandl==3.7.0
querystring-parser==1.2.4
rcl-interfaces==1.2.1
rclpy==3.3.11
rcutils==5.1.4
referencing==0.30.2
regex==2023.6.3
reportlab==3.6.8
requests==2.30.0
requests-html==0.10.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
resource-retriever==3.1.1
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.5.2
rich-argparse==1.3.0
rmw-dds-common==1.6.0
roman==3.3
ros2action==0.18.7
ros2bag==0.15.8
ros2cli==0.18.7
ros2component==0.18.7
ros2doctor==0.18.7
ros2interface==0.18.7
ros2launch==0.19.6
ros2lifecycle==0.18.7
ros2multicast==0.18.7
ros2node==0.18.7
ros2param==0.18.7
ros2pkg==0.18.7
ros2run==0.18.7
ros2service==0.18.7
ros2topic==0.18.7
rosbag2-interfaces==0.15.8
rosbag2-py==0.15.8
rosdep==0.22.2
rosdep-modules==0.22.2
rosdistro==0.9.0
rosdistro-modules==0.9.0
rosgraph-msgs==1.2.1
rosidl-adapter==3.1.5
rosidl-cli==3.1.5
rosidl-cmake==3.1.5
rosidl-generator-c==3.1.5
rosidl-generator-cpp==3.1.5
rosidl-generator-py==0.14.4
rosidl-parser==3.1.5
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.1
rosidl-typesupport-cpp==2.0.1
rosidl-typesupport-fastrtps-c==2.2.2
rosidl-typesupport-fastrtps-cpp==2.2.2
rosidl-typesupport-introspection-c==3.1.5
rosidl-typesupport-introspection-cpp==3.1.5
rospkg-modules==1.5.0
rpds-py==0.10.2
rpyutils==0.2.1
rqt-action==2.0.1
rqt-bag==1.1.4
rqt-bag-plugins==1.1.4
rqt-console==2.0.2
rqt-graph==1.3.0
rqt-gui==1.1.5
rqt-gui-py==1.1.5
rqt-msg==1.2.0
rqt-plot==1.1.2
rqt-publisher==1.5.0
rqt-py-common==1.1.5
rqt-py-console==1.0.2
rqt-reconfigure==1.1.2
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-topic==1.5.0
rsa==4.9
safetensors==0.3.1
scikit-learn==1.3.0
scipy==1.11.3
scs==3.2.3
seaborn==0.12.2
SecretStorage==3.3.1
semantic-version==2.10.0
Send2Trash==1.8.2
sensor-msgs==4.2.3
sensor-msgs-py==4.2.3
setproctitle==1.2.2
sgmllib3k==1.0.0
shape-msgs==4.2.3
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4.1
spacy==3.6.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SQLAlchemy==1.4.49
SQLAlchemy-JSONField==1.0.1.post0
SQLAlchemy-Utils==0.41.1
sqlparse==0.4.4
sros2==0.10.4
srsly==2.4.6
stack-data==0.6.2
statistics-msgs==1.2.1
std-msgs==4.2.3
std-srvs==4.2.3
stereo-msgs==4.2.3
streamlit==1.27.2
sympy==1.9
symspellpy==6.7.7
systemd-python==234
tabulate==0.9.0
teleop-twist-keyboard==2.3.2
tenacity==8.2.3
tensorboard==2.14.0
tensorboard-data-server==0.7.1
termcolor==2.3.0
terminado==0.17.1
text-unidecode==1.3
texttable==1.6.7
tf2-geometry-msgs==0.25.5
tf2-kdl==0.25.5
tf2-msgs==0.25.5
tf2-py==0.25.5
tf2-ros-py==0.25.5
tf2-tools==0.25.5
thinc==8.1.10
thonny==4.1.4
threadpoolctl==3.2.0
tinycss2==1.2.1
tkcalendar==1.6.1
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.3
toolz==0.12.0
topic-monitor==0.20.3
torbrowser-launcher==0.3.3
torch==2.0.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
trajectory-msgs==4.2.3
transformers==4.30.2
triton==2.0.0
turtlesim==1.4.2
typed-ast==1.4.3
typer==0.9.0
types-aiofiles==0.1
types-annoy==1.17
types-appdirs==1.4
types-atomicwrites==1.4
types-aws-xray-sdk==2.8
types-babel==2.9
types-backports-abc==0.5
types-backports.ssl-match-hostname==3.7
types-beautifulsoup4==4.10
types-bleach==4.1
types-boto==2.49
types-braintree==4.11
types-cachetools==4.2
types-caldav==0.8
types-certifi==2020.4
types-characteristic==14.3
types-chardet==4.0
types-click==7.1
types-click-spinner==0.1
types-colorama==0.4
types-commonmark==0.9
types-contextvars==0.1
types-croniter==1.0
types-cryptography==3.3
types-dataclasses==0.1
types-dateparser==1.0
types-DateTimeRange==0.1
types-decorator==0.1
types-Deprecated==1.2
types-docopt==0.6
types-docutils==0.17
types-editdistance==0.5
types-emoji==1.2
types-entrypoints==0.3
types-enum34==1.1
types-filelock==3.2
types-first==2.0
types-Flask==1.1
types-freezegun==1.1
types-frozendict==0.1
types-futures==3.3
types-html5lib==1.1
types-httplib2==0.19
types-humanfriendly==9.2
types-ipaddress==1.0
types-itsdangerous==1.1
types-JACK-Client==0.1
types-Jinja2==2.11
types-jmespath==0.10
types-jsonschema==3.2
types-Markdown==3.3
types-MarkupSafe==1.1
types-mock==4.0
types-mypy-extensions==0.4
types-mysqlclient==2.0
types-oauthlib==3.1
types-orjson==3.6
types-paramiko==2.7
types-Pillow==8.3
types-polib==1.1
types-prettytable==2.1
types-protobuf==3.17
types-psutil==5.8
types-psycopg2==2.9
types-pyaudio==0.2
types-pycurl==0.1
types-pyfarmhash==0.2
types-Pygments==2.9
types-PyMySQL==1.0
types-pyOpenSSL==20.0
types-pyRFC3339==0.1
types-pysftp==0.2
types-pytest-lazy-fixture==0.6
types-python-dateutil==2.8
types-python-gflags==3.1
types-python-nmap==0.6
types-python-slugify==5.0
types-pytz==2021.1
types-pyvmomi==7.0
types-PyYAML==5.4
types-redis==3.5
types-requests==2.25
types-retry==0.9
types-selenium==3.141
types-Send2Trash==1.8
types-setuptools==57.4
types-simplejson==3.17
types-singledispatch==3.7
types-six==1.16
types-slumber==0.7
types-stripe==2.59
types-tabulate==0.8
types-termcolor==1.1
types-toml==0.10
types-toposort==1.6
types-ttkthemes==3.2
types-typed-ast==1.4
types-tzlocal==0.1
types-ujson==0.1
types-vobject==0.9
types-waitress==0.1
types-Werkzeug==1.0
types-xxhash==2.0
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==5.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
uc-micro-py==1.0.2
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodecsv==0.14.1
unicodedata2==14.0.0
unique-identifier-msgs==2.2.1
uri-template==1.2.0
urllib3==1.26.16
usb-creator==0.3.7
validators==0.22.0
vcstool==0.3.0
vcstools==0.1.42
virtualenv==20.24.5
visualization-msgs==4.2.3
w3lib==2.1.2
wadllib==1.3.6
wasabi==1.1.2
watchdog==3.0.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
websockets==10.4
Werkzeug==2.2.3
wrapt==1.13.3
WTForms==3.0.1
wxPython==4.2.0
xdg==5
xkit==0.0.0
xyzservices==2023.10.0
yahoo-fin==0.8.9.1
yarl==1.9.2
yfinance==0.2.22
yt-dlp==2022.4.8
zipp==1.0.0
